@tailwind base;
@tailwind components;
@tailwind utilities;

/* FlowLink Water Governance System - Professional Design System */

@layer base {
  :root {
    /* Core Brand Colors - Water Theme */
    --background: 240 10% 98%;
    --foreground: 215 25% 27%;
    
    /* Water Blue Primary Palette */
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 207 90% 48%;
    --primary-light: 207 90% 85%;
    
    /* Secondary Colors */
    --secondary: 215 15% 92%;
    --secondary-foreground: 215 25% 27%;
    
    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Water Risk Levels */
    --risk-low: 142 76% 36%;
    --risk-medium: 38 92% 50%;
    --risk-high: 0 84% 60%;
    --risk-critical: 345 83% 47%;
    
    /* UI Elements */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --card-border: 215 15% 85%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    
    --muted: 215 15% 96%;
    --muted-foreground: 215 13% 50%;
    
    --accent: 207 90% 94%;
    --accent-foreground: 207 90% 20%;
    
    --border: 215 15% 85%;
    --input: 215 15% 85%;
    --ring: 207 90% 54%;
    
    /* Interactive States */
    --hover-overlay: 207 90% 54% / 0.05;
    --active-overlay: 207 90% 54% / 0.1;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(207 90% 54%), hsl(207 90% 70%));
    --gradient-water: linear-gradient(180deg, hsl(207 90% 85%), hsl(207 90% 94%));
    --gradient-hero: linear-gradient(135deg, hsl(207 90% 20%), hsl(207 90% 54%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 27% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 27% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 27% / 0.1);
    --shadow-water: 0 8px 30px hsl(207 90% 54% / 0.15);
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Animations */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }
  
  h1 { @apply text-3xl; }
  h2 { @apply text-2xl; }
  h3 { @apply text-xl; }
  h4 { @apply text-lg; }
}

@layer components {
  /* FlowLink Component Variants */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-sm transition-all duration-200;
  }
  
  .btn-success {
    @apply bg-success text-success-foreground hover:bg-success/90 shadow-sm transition-all duration-200;
  }
  
  .btn-warning {
    @apply bg-warning text-warning-foreground hover:bg-warning/90 shadow-sm transition-all duration-200;
  }
  
  .btn-destructive {
    @apply bg-destructive text-destructive-foreground hover:bg-destructive/90 shadow-sm transition-all duration-200;
  }
  
  .risk-indicator {
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .risk-low {
    @apply bg-success/10 text-success border border-success/20;
  }
  
  .risk-medium {
    @apply bg-warning/10 text-warning border border-warning/20;
  }
  
  .risk-high {
    @apply bg-destructive/10 text-destructive border border-destructive/20;
  }
  
  .risk-critical {
    @apply bg-red-950/10 text-red-900 border border-red-900/20;
  }
  
  .card-elevated {
    @apply bg-card border border-card-border rounded-xl shadow-md hover:shadow-lg transition-all duration-300;
  }
  
  .card-water {
    @apply bg-gradient-to-br from-primary/5 to-primary/10 border border-primary/20 rounded-xl;
  }
  
  .glass-effect {
    @apply bg-white/80 backdrop-blur-sm border border-white/20;
  }
  
  .loading-shimmer {
    @apply animate-pulse bg-gradient-to-r from-muted via-muted/50 to-muted;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary/70 bg-clip-text text-transparent;
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
}